{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server = C-137\\SQLEXPRESS;Database=webapiDb;Trusted_Connection=True;Integrated Security=True",
    "Canaima": "Server=127.0.0.1; Port=5432; Database=Quiniela;User Id=postgres;Password=18119525;"
  },
  "AllowedHosts": "*"
}
